

header{border: 5px solid blue ; border-style:double ;border-width: auto;font-style: italic;}
h1{margin: 0px;padding: 10px;}

nav{float: left;
    width: auto;
    padding: 10px;
    margin-right: 20px;
border:5px solid blue;
border-style:double;
border-width:10px;
position: fixed;}
nav ul { list-style-type: none;}
nav a { text-decoration: none;padding-right: 10px;font-style: italic; }
nav li { display: flex; }


body{ font-size:25px;
      font-style: italic;
      text-align: center;
      padding: 0px;
      margin-left: 0px;


      p{ padding: 200px;}

      a{ color: blue;}
      a:visited{ color: green;}
      a:hover{ color: red;}
      a:active{ color: yellow;}

      h2 { color: blue;
           font-size: 25px;
           font-style: italic;
           font-weight:bold;
           text-align: center;}
      h3 { color: blue;
           font-size: 25px;
           font-style: italic;
           font-weight:bold;
           text-align: center;}
      h4 { color: blue;
           font-size: 25px;
           font-style: italic;
           font-weight:bold;
           text-align: center;}
    

      
      background-image:url(image2/meal.jpg);
          background-size: length;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-blend-mode:lighten;
          border: 5px solid transparent;
          height:100%;
          width:100%;
}
                

main{ }

footer{
        
       text-align: center;
       font-style: italic;}
